[keystone]
# User who can do a password change. This is usually an admin user.
user=admin
password=whateverpassword
url=http://cloud.lab.fiware.org:4730

[server]
# Where the server is installed.
base_url=https://cloud.lab.fiware.org/filab-passwords

[email]
host=host.youremailserver.com
from=whoever@host.youremailserver.com
from_name=whoever <whoever@host.youremailserver.com>

# These are the files used to email the user that a password change request has been issued
# Under "Resources" there are the examples
recover_html_template=/path/to_the/text_template/recover_text_template.html
recover_text_template=/path/to_the/text_template/recover_text_template.txt
recover_subject=The Subject to be sent in your recover file

# These are the files used to email the user the password change is effective
# Under "Resources" there are the examples
new_password_html_template=/path/to_the/text_template/new_password_text_template.html
new_password_text_template=/path/to_the/text_template/new_password_text_template.txt
new_password_subject=The Subject for the new password

[memcached]
# This is quite useful. Should be use.
use_memcached=True
memcached_host=localhost
memcached_port=11211

